<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="IDéntico México Las impresoras de credenciales de PVC y de tarjetas personalizadas para afiliación, identificación de empleados, bonos, regalos o gafetes."
    />
    <link href="css/index.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app"></div>
    <div class="row my-5">
      <div
        class="col-12 my-4 p-0 parallax fondoimg"
        style="background-image: url(../);"
      >
        <div class="total" style="background-color: rgba(0, 150, 199, .6)">
          <div class="medio text-center">
            <h1 class="text-white mt-4 mb-0">Paga con tu tarjeta de credito</h1>
            <div style="height: 50px"></div>
            <img
              src="images/tarjetas.d3598587eaab351f43c4e8c962d45340.png"
              alt="IDéntico"
              class="img-fluid"
              style="width: 300px; background-position: top;"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      class="btn-whatsapp"
      style="
    display:block;
    width:70px;
    height:70px;
    color#fff;
    position: fixed;
    left:0px;
    top:250px;
    border-radius:50%;
    line-height:80px;
    text-align:center;
    z-index:999;"
    >
      <a
        href="https://api.whatsapp.com/send?phone=5215579501027"
        target="_blank"
        rel="noreferrer"
      >
        <img
          src="images/whatsapp.b14c2ab90f409af035b7e6e59c94fb19.png"
          alt=""
          style="width: 90px;"
        />
      </a>
    </div>
    <!-- Footer -->
    <footer class="pt-5" id="contactanos">
      <div class="container-fluid">
        <div class="row posr">
          <img
            src="images/btn-contacto.6476fe4c38754a700e3fde0b7aae543d.png"
            alt="Cotáctanos"
            style="width: 278px; height: 57px;"
            class="pestania"
          />
          <div
            class="col-md-8 p-0 align-self-center"
            style="margin-top: 50px;   max-width: 1fr;"
          >
            <div style="padding-left: 120px; ">
              <script
                charset="utf-8"
                type="text/javascript"
                src="js/shell.js"
              ></script>
              <script>
                hbspt.forms.create({
                  portalId: "5239056",
                  formId: "33ec6d78-377e-4ef6-affe-44f79914547b"
                });
              </script>
            </div>
          </div>

          <div class="col-md-4 p-0 align-self-center text-center">
            <img
              src="images/imagen-footer.7097560e21be2fe807994f22edb6594b.png"
              alt=""
              class="img-fluid"
            />
          </div>

          <div class="col-12 p-0">
            <div class="bdAzulO text-center text-white py-4">
              <p class="iconos">
                <a
                  href="https://www.facebook.com/IdenticoMex/"
                  target="_blank"
                  rel="noreferrer"
                  ><span><i class="fab fa-facebook-f"></i></span
                ></a>
                <a
                  href="https://www.linkedin.com/company/identicomx/"
                  target="_blank"
                  rel="noreferrer"
                  ><span><i class="fab fa-linkedin-in"></i></span
                ></a>
              </p>
              <p style="font-weight:100; font-size:14px;">
                <a
                  href="https://www.google.com/maps/place/Av+Sonora+119,+Roma+Nte.,+06700+Ciudad+de+M%C3%A9xico,+CDMX/@19.4166312,-99.1706431,3a,75y,243.4h,86.19t/data=!3m7!1e1!3m5!1sjgzQBWGsrxaej2jwWAvvLg!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DjgzQBWGsrxaej2jwWAvvLg%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D238.53912%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m8!1m2!2m1!1sAv.+Sonora+119,+PB,+Col.+Roma+Norete,+Del.+Cuauhtemoc,+06700!3m4!1s0x85d1ff46feec46d1:0xc942c36094cbafab!8m2!3d19.4165364!4d-99.1708065"
                  class="text-white"
                  target="_blank"
                  rel="noreferrer"
                  >Av. Ejercito Nacional 505, Despacho 401, Col. Granada, CDMX,
                  11520</a
                ><br /><a class="text-white" href="tel:+525587894997"
                  >DF y zona metropolitana : 55 8789 4997</a
                ><br /><a class="text-white" href="tel:+525587894997"
                  >Línea gratuita a nivel nacional : 01-800-953-0984</a
                ><br /><a
                  class="text-white"
                  href="mailto:info@identicodf.com.mx"
                  >info@identicodf.com.mx</a
                >
              </p>
              <p style="font-weight:100; font-size:14px;">
                <a class="text-white" href="aviso-de-privacidad.php"
                  >Aviso de Privacidad</a
                >
              </p>
              <p class="m-0" style="font-weight:100; font-size:14px;">
                Copyright &copy; IDéntico
                <?php echo date("Y"); ?>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="js/5239056.js"
      onClick="_gaq.push(['_trackEvent', 'boton', 'clic']);"
    ></script>
    <script type="text/javascript" src="js/modules.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
