.background-gradient {
  background-image: linear-gradient(#ededed, #ffffff);
}

.section {
  display: flex;
  justify-content: center;
}

.section-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: [inicio] 1fr 1fr 1fr [aside] 1fr[fin];
  grid-template-rows: [inicio] 1fr 1fr[fin];
  grid-gap: 20px;
  margin-top: 10vh;
}

.destacados {
  grid-column: inicio/aside;
  grid-row: inicio/fin;
}

.aside {
  grid-column: aside/fin;
  grid-row: inicio/fin;
}

.grid-post-container {
  display: grid;
  width: 100%;
  height: 75vh;
  max-width: 1100px;
  grid-template-columns: [inicio] 1fr 1fr [medio] 1fr 1fr[fin];
  grid-template-rows: [inicio] 1fr [medio] 1fr[fin];
  grid-gap: 10px;
  margin-top: 5vh;
}

.item {
  border-radius: 20px;
  border: 1.5px solid #4a84b9;
  /* background-color:&& yellow; */
}

.item:nth-of-type(1) {
  grid-column: inicio / medio;
  grid-row: inicio/ fin;
}

.item:nth-of-type(2) {
  grid-column: medio / fin;
  grid-row: inicio/ medio;
}
