.redes-sociales {
  margin-bottom: 20px;
  text-align: center;
}
.redes-sociales > a {
  padding: 5px;
}
.redes-sociales > a > img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 25%;
}
.redes-sociales > a > img:hover {
  box-shadow: 10px 5px 5px #bababa;
}

.aside {
  border-radius: 5px;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.publicaciones {
  display: flex;
  margin: 10px;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.publicaciones > img {
  width: 50%;
  border-radius: 10px;
  margin-right: 5px;
}
.resumen > h2 {
  font-size: 15px;
  text-align: left;
}

@media (max-width: 1000px) {
  .publicaciones {
    flex-direction: column;
  }
}

.background-gradient {
  background-image: linear-gradient(#ededed, #ffffff);
}

.section {
  display: flex;
  justify-content: center;
}

.section-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-gap: 5%;
  margin-top: 5vh;
}

.cuerpo {
  grid-column: inicio/aside;
  grid-row: inicio/fin;
}

.aside {
  margin-top: 25px;
}

.grid-post-container {
  display: grid;
  width: 100%;
  height: 75vh;
  max-width: 1100px;
  grid-template-columns: [inicio] 1fr 1fr [medio] 1fr [cuatro] 1fr[fin];
  grid-template-rows: [inicio] 1fr [medio] 1fr[fin];
  grid-gap: 10px;
  margin-top: 5vh;
  color: white;
}

.item {
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.item:hover {
  transform: scale(0.99);
  box-shadow: 10px 10px 10px #c2c2c2;
}
.item {
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: #fafafa;
}

.item:nth-of-type(1) {
  grid-column: inicio / medio;
  grid-row: inicio/ fin;
  background-image: url(../images/1.jpg);
  font-size: 40px;
}

.item:nth-of-type(2) {
  grid-column: medio / fin;
  grid-row: inicio/ medio;
  background-image: url(../images/2.jpg);
  font-size: 25px;
}

.item:nth-of-type(3) {
  grid-column: medio/ cuatro;
  grid-row: medio/fin;
  background-image: url(../images/3.jpg);
  font-size: 20px;
}

.item:nth-of-type(4) {
  grid-column: cuatro/ fin;
  grid-row: medio/fin;
  background-image: url(../images/4.jpg);
  font-size: 20px;
}

.titulos {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  padding: 30px;
  justify-content: flex-end;
  background: rgba(0, 24, 68, 0.5);
  height: 100%;
  width: 100%;
}

.titulos h6 {
  background-color: #4a84b9;
  width: 50%;
  padding: 5px;
  color: #fafafa;
}
@media screen and (max-width: 1000px) {
  .section-container {
    max-width: 70vw;
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 0;
  }
  .item {
    font-size: 20px !important ;
  }
  .grid-post-container {
    max-width: 70vw;
    height: 100%;
    grid-template-rows: [inicio] 1fr [medio] 1fr[cuarto]1fr[fin]1fr;
  }
  .item:nth-of-type(1) {
    grid-column: inicio / fin;
    height: 300px;
    grid-row: inicio/ inicio;
    background-image: url(../images/1.jpg);
    font-size: 40px;
  }
  .item:nth-of-type(2) {
    grid-column: inicio / fin;
    height: 300px;
    grid-row: medio/ medio;
    background-image: url(../images/2.jpg);
    font-size: 25px;
  }
  .item:nth-of-type(3) {
    grid-column: inicio/ fin;
    height: 300px;
    grid-row: cuarto/cuarto;
    background-image: url(../images/3.jpg);
    font-size: 20px;
  }
  .item:nth-of-type(4) {
    grid-column: inicio/ fin;
    height: 300px;
    grid-row: fin/fin;
    background-image: url(../images/4.jpg);
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  .grid-post-container {
  }
  .section-container {
    display: grid;
    grid-template-columns: 2fr;
  }
}

